ZG_KAFKA_ADDRESS=kafka:29092
MYSQL_DB_1_HOST=localhost
MYSQL_DB_2_HOST=localhost
MYSQL_DB_1_PORT=3306
MYSQL_DB_2_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
ZG_REDIS_URL=redis:16379
ZG_REDIS_DB=0
ZG_REDIS_CACHE_DB=1
ZG_REDIS_EXP_TIME=3600s
LOGSTASH_URL=http://localhost:5000